// Variables para los colors
$white: #fff
$black: #2e2e2e
$gray: #787878
$highlight: #ea8478
$footer: #f7f7f7
$db: #2f3238
$dc: #f5f5f5
$lb: #f9f9f9
$lc: #1a1a1a
$l: #1abc89

// margen para las paginas
* 
  margin: 0
  box-sizing: border-box
  &::before, &::after 
    box-sizing: border-box

// Fondo y tipo de fuente para las paginas
body 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 1.125rem
  line-height: 1.5
  color: $gray
  background: $white
  text-rendering: optimizeLegibility

// Listado para la barra de navegacion
ul li 
  margin: 0 1.5rem 0 0

a 
  color: $gray
  text-decoration: none
  transition: all 0.2s ease
  &:hover 
    color: $black
    opacity: .8
  &.active 
    color: $black

//Barra de navegacion
nav 
  margin: 0
  padding: 2.5rem 0 0rem 0
  ul 
    display: flex
    justify-content: flex-start
  
  li 
    list-style: none
    font-size: 1rem
    &:nth-child(3) 
      margin: 0

//Titulo en la barra de navegacion
#highlight 
  color: $highlight
  font-size: 1.25rem

//Especificaciones para las imagenes
.img-container 
  cursor: pointer
  overflow: hidden
  &:hover .img-content-hover 
    display: block

img 
  height: 200px
  object-fit: cover
  transform: scale(1)
  transition: all 0.3s ease-in-out
  &:hover 
    transform: scale(1.05)

.img-content-hover 
  position: absolute
  z-index: 1
  white-space: nowrap
  display: none
  padding: 1rem
  background: $white
  font-weight: 400
  margin-top: 1.25rem
  margin-left: -2rem

img 
  transform: scale(1.1)
  transform-origin: 50% 50%
  transition: transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

.items 
  display: flex
  flex-flow: row wrap
  justify-content: center

.item 
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  margin: 5px
  cursor: pointer
  transform: translateZ(0)

/* Titulo de las imagenes */
.title 
  color: $black
  font-size: 1.5rem
  font-weight: 700

.category 
  font-size: 1rem
  color: $gray

.img-content 
  display: none

/* Iconos en el footer */
.social, .copyright 
  margin: 1rem

.social li 
  display: inline-block

footer 
  background: $footer
  text-align: center

// Usado para el ancho de la barra de navegacion en la pantalla
@media(min-width: 500px) 
  nav ul 
    justify-content: flex-end

@media screen and (max-width: 1024px) 
  img:hover 
    transform: none

.img-container 
  height: 100%
  &:hover .img-content-hover 
    display: none
    
.img-content 
  display: block
  padding: 1rem 0

.container 
  max-width: 1200px
  margin: 0 auto
  padding: 1rem 3rem

h1
  font-size: 2.6rem
  line-height: 1.2em
  padding-bottom: 1rem
  font-weight: 600

.contenedor
    width: 80%
    margin: 1rem auto
    padding: 1rem
    background-color: $white

.titulo
    text-align: center
    padding: 1rem
    margin-bottom: 1rem
    border-bottom: 2px solid $black

form
    padding: 1rem

input
    font-size: 0.9rem
    padding: 0.3rem

option
    font-size: 0.9rem
    padding: 5px 1rem

.propiedad
    flex-basis: 100%
    text-align: left
    margin-bottom: 0.3rem
    &:invalid, ::after
        left: 0

.raise:hover,
.raise:focus 
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover)
  transform: translateY(-0.25em)

button
  background: none
  border: 2px solid
  font: inherit
  line-height: 1
  margin: 0.5em
  padding: 1em 2em

footer
  display: flex
  align-items: center
  justify-content: center

/*Variables pasa asignar el color*/
$color-twitter: #2b97f1
$color-instagram: #527fa6
$color-linkedin: #006599
$color-facebook: #3b5a9b

/* Social Icon Mixin */
@mixin social-icon($color)
  background: $color
  color: #fff
  
    &:after
      border-top-color: $color
  
.social-icons 
  display: flex